PluginFolder=.

# Plugin=Codec_Assimp
# Plugin=Codec_EXR
# Plugin=Codec_FreeImage
Plugin=Codec_STBI
# Plugin=Codec_RsImage

# Plugin=Plugin_BSPSceneManager
# Plugin=Plugin_CgProgramManager
# Plugin=Plugin_DotScene
# Plugin=Plugin_GLSLangProgramManager
Plugin=Plugin_OctreeZone
Plugin=Plugin_OctreeSceneManager
Plugin=Plugin_ParticleFX
Plugin=Plugin_PCZSceneManager

Plugin=RenderSystem_GL
Plugin=RenderSystem_GL3Plus
Plugin=RenderSystem_GLES2
# Plugin=RenderSystem_Direct3D9
Plugin=RenderSystem_Direct3D11
# Plugin=RenderSystem_Metal
# Plugin=RenderSystem_Tiny
# Plugin=RenderSystem_Vulkan
